.jc-btn
    min-width: 100px
    max-width: 200px
    cursor: pointer
    border: 0
    background-color: $dark-02
    color: $light-01
    border-radius: 03px
    padding: 01vw
    font-size: 16px
    border-bottom: 05px solid $link
    box-shadow: 0 0 02px 3px rgba(0, 0, 0, 0.1)