.contact
    display: flex
    flex-flow: column
    justify-content: center
    align-content: center
    align-items: center
    form
        display: flex
        flex-flow: column
        justify-content: space-around
        align-content: center
        min-height: 400px
        min-width: 600px
        div
            display: flex
            flex-flow: column
            label
                font-size: 16px
        input
            border: 01px solid #ccc
            border-radius: 03px
        input[name='message']
            height: 100px
        button
            align-self: center