.about-content 
    display: flex
    flex-flow: row wrap
    max-width: 960px
    align-content: center
    align-items: center
    justify-content: center
    margin-top: 80px
    .about-text 
        display: flex
        flex-flow: column
        align-content: center
        align-items: center
        max-width: 600px
        h1, h2, h3, h4, h5, h6
            text-align: center
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                list-style: none
                margin: 0
                padding: 0          
