@import _variables
.header 
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    align-content: center
    width: 100%
    height: 66px
    background-color: $dark-02
    // box-shadow: 0 0 10px 01px rgba(4, 4, 4, 0.1)
    .logo
        background-image: url('../images/jCrego Logo.png')
        background-repeat: no-repeat
        background-size: cover
        height: 60px
        width: 60px
        border-radius: 100%
        margin-left: 03vw