@import _variables
.navbar
    display: flex
    flex-flow: row wrap
    align-content: center
    align-items: center
    margin-right: 03vw
    padding: 01vw
    border-radius: 05px
    ul
        display: flex
        width: 20vw
        flex-flow: row wrap
        justify-content: space-around
        align-content: center
        align-items: center
        list-style: none
        margin: 0
        padding: 0
    li
        margin: 0
        padding: 0
        a
            list-style: none
            color: $light-01
            text-decoration: none
            font-weight: 100
            font-size: 0.9rem