.portfolio
    display: flex
    flex-flow: row
    max-width: 600px
    transition: 01s
    box-shadow: 0 0 10px 03px rgba(0, 0, 0, 0.4)
    &:hover
        transform: translateY(10px)
    h1, h2, h3, h4
        margin-top: 20px
        color: $light-01
    p
        font-size: 12pt
        text-align: center
    .portfolio-card
        display: flex
        flex-flow: column
        align-content: center
        align-items: center
        max-width: 200px
        box-shadow: 0 0 10px 03px rgba(0, 0, 0, 0.4)
        background-color: $dark-01
        color: $light-01
        .card-img
            margin-bottom: 10px
            Img
                border-radius: 2px
                width: 300px
        .card-codes
            display: flex
            flex-flow: row
            min-width: 200px
            max-width: 300px
            justify-content: center
            Img
                border-radius: 100%
                transform: scale(0.6)
    .screen
        display: flex
        max-width: 600px
        max-height: 300px
                
                    