.skills
    display: flex
    flex-flow: column
    align-content: center
    align-items: center
    .skills-div
        max-width: 360px
        display: flex 
        flex-flow: row wrap
        align-content: center
        align-items: center
        justify-content: center
        background-color: #222
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2)

@media screen and ( min-width: 0px ) and ( max-width: 189px )
    .skills
        .skills-div
            max-width: 150px

@media screen and ( min-width: 189px ) and ( max-width: 255px )
    .skills
        .skills-div
            max-width: 150px

@media screen and ( min-width: 256px ) and ( max-width: 767px )
    .skills
        .skills-div
            max-width: 200px