.social
    min-width: 400px
    max-height: 400px
    display: flex
    flex-flow: row
    justify-content: space-around
    align-content: center
    align-items: center
    .social-card
        margin: 0
        padding: 0
        transition: 0.2s
        &:hover
            transform: translateY(05px)