body 
    margin: 0

    a 
        text-shadow: none
        color: #2D9CDB
        text-decoration: none
        background-image: none
    article
        ul
            list-style: none
            margin: 0
            padding: 0
            li
                margin: 0
                padding: 0
                list-style: none
                color: $dark-06
                font-weight: 100
    hr 
        background-color: $light-01