.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 66px;
  background-color: #222;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 999;
}
.header .logo {
  background-image: url("../images/jCrego Logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  margin-left: 3vw;
}

@media screen and (min-width: 0px) and (max-width: 189px) {
  .header {
    flex-flow: column;
    height: 100px;
  }
  .header .logo {
    display: none;
  }
}
@media screen and (min-width: 189px) and (max-width: 255px) {
  .header {
    flex-flow: column;
    height: 100px;
  }
}
.navbar {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  align-items: center;
  margin-right: 3vw;
  padding: 1vw;
  border-radius: 5px;
}
.navbar ul {
  display: flex;
  min-width: 20vw;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li {
  margin: 0;
  padding: 0;
}
.navbar li a {
  list-style: none;
  color: #eee;
  text-decoration: none;
  font-weight: 100;
  font-size: 0.9rem;
}

@media screen and (min-width: 0px) and (max-width: 255px) {
  li a {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media screen and (min-width: 256px) and (max-width: 767px) {
  li a {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media screen and (min-width: 767px) {
  li a {
    margin-left: 5px;
    margin-right: 5px;
  }
}
body {
  margin: 0;
}
body a {
  text-shadow: none;
  color: #2D9CDB;
  text-decoration: none;
  background-image: none;
}
body article ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body article ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #666;
  font-weight: 100;
}
body hr {
  background-color: #eee;
}

.about-content {
  display: flex;
  flex-flow: row wrap;
  max-width: 960px;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.about-content .about-text {
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  max-width: 600px;
}
.about-content .about-text #link {
  text-decoration: underline;
}
.about-content .about-text h1, .about-content .about-text h2, .about-content .about-text h3, .about-content .about-text h4, .about-content .about-text h5, .about-content .about-text h6 {
  text-align: center;
}
.about-content .about-text ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.about-content .about-text ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 0px) and (max-width: 255px) {
  .about-content {
    flex-flow: column;
  }
  .about-content .about-text {
    margin: 0;
  }
  .about-content .about-text p, .about-content .about-text label {
    padding-left: 300px;
    padding-right: 300px;
  }
  .about-content .about-text #link {
    padding-right: 200px;
    padding-left: 200px;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 256px) and (max-width: 767px) {
  .about-content {
    flex-flow: column;
  }
  .about-content .about-text {
    margin: 0;
  }
  .about-content .about-text p, .about-content .about-text label {
    padding-left: 170px;
    padding-right: 170px;
  }
  .about-content .about-text #link {
    padding-right: 90px;
    padding-left: 90px;
  }
}
.avatar {
  display: flex;
  flex-flow: row column;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  height: 120px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.avatar .line {
  height: 1px;
  width: 200px;
  background-color: #eee;
}
.avatar .pic {
  border-radius: 100%;
  box-shadow: 0 0 5px 1px rgba(1, 1, 1, 0.5);
}

.social {
  min-width: 400px;
  max-height: 400px;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.social .social-card {
  margin: 0;
  padding: 0;
  transition: 0.2s;
}
.social .social-card:hover {
  transform: translateY(5px);
}

.skills {
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
}
.skills .skills-div {
  max-width: 360px;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: #222;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 0px) and (max-width: 189px) {
  .skills .skills-div {
    max-width: 150px;
  }
}
@media screen and (min-width: 189px) and (max-width: 255px) {
  .skills .skills-div {
    max-width: 150px;
  }
}
@media screen and (min-width: 256px) and (max-width: 767px) {
  .skills .skills-div {
    max-width: 200px;
  }
}
.contact {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.contact form {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-content: center;
  min-height: 400px;
  min-width: 600px;
}
.contact form div {
  display: flex;
  flex-flow: column;
}
.contact form div label {
  font-size: 16px;
}
.contact form input {
  border: 1px solid #ccc;
  border-radius: 3px;
}
.contact form input[name=message] {
  height: 100px;
}
.contact form button {
  align-self: center;
}

@media screen and (min-width: 256px) and (max-width: 420px) {
  .contact form {
    min-width: 10px;
    max-width: 100px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .contact form div label {
    font-size: 8px;
  }
}
@media screen and (min-width: 420px) and (max-width: 620px) {
  .contact form {
    min-width: 100px;
  }
}
.jc-btn {
  min-width: 100px;
  max-width: 200px;
  cursor: pointer;
  border: 0;
  background-color: #222;
  color: #eee;
  border-radius: 3px;
  padding: 1vw;
  font-size: 16px;
  border-bottom: 5px solid #2D9CDB;
  box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.1);
}

.jc-btn.disabled {
  background-color: #ccc;
  border-bottom-color: #666;
  color: #333;
  cursor: default;
}

.footer {
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.portfolio {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  max-width: 800px;
  min-height: 800px;
  margin-top: 100px;
}
.portfolio h1, .portfolio h2, .portfolio h3, .portfolio h4 {
  margin-top: 20px;
  color: #eee;
}
.portfolio .title-portfolio {
  color: #222;
}
.portfolio .card-div {
  margin-top: 100px;
  display: flex;
  flex-flow: row;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);
  transition: 1s;
  background-color: #222;
}
.portfolio .card-div:hover {
  transform: translateY(10px);
}
.portfolio .card-div .portfolio-card {
  display: flex;
  flex-flow: column;
  align-content: center;
  align-items: center;
  max-width: 200px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.4);
  background-color: #111;
  color: #eee;
}
.portfolio .card-div .portfolio-card p {
  font-size: 10pt;
  padding: 10px;
  text-align: center;
}
.portfolio .card-div .portfolio-card .card-codes {
  display: flex;
  flex-flow: row;
  min-width: 200px;
  max-width: 300px;
  justify-content: center;
}
.portfolio .card-div .portfolio-card .card-codes Img {
  border-radius: 100%;
  transform: scale(0.6);
}
.portfolio .card-div .screen {
  display: block;
  max-width: 600px;
  max-height: 300px;
  filter: grayscale(1);
  transition: 1s;
}
.portfolio .card-div .screen:hover {
  filter: grayscale(0);
}
.portfolio .card-div .screen Img {
  display: block;
  max-width: 400px;
  max-height: 600px;
}

@media screen and (min-width: 189px) and (max-width: 255px) {
  .portfolio {
    max-width: 250px;
    margin-top: 0;
    min-width: 200px;
  }
  .portfolio h1, .portfolio h2, .portfolio h3, .portfolio h4 {
    margin-top: 0;
  }
  .portfolio p {
    display: none;
  }
  .portfolio .card-div {
    margin-top: 20px;
  }
  .portfolio .card-div .portfolio-card {
    max-width: 255px;
  }
  .portfolio .card-div .screen {
    display: none;
  }
}
@media screen and (min-width: 256px) and (max-width: 420px) {
  .portfolio {
    max-width: 420px;
    margin-top: 30px;
  }
  .portfolio .about-text p {
    min-width: 600px;
  }
  .portfolio h1, .portfolio h2, .portfolio h3, .portfolio h4 {
    margin-top: 0;
  }
  .portfolio .card-div {
    margin-top: 20px;
    flex-flow: column;
  }
  .portfolio .card-div .portfolio-card {
    padding: 20px;
    max-width: 400px;
  }
  .portfolio .card-div .screen {
    display: none;
  }
}
@media screen and (min-width: 420px) and (max-width: 620px) {
  .portfolio {
    max-width: 600px;
    margin-top: 30px;
  }
  .portfolio .card-div {
    max-width: 600px;
    margin-top: 20px;
  }
  .portfolio .card-div .portfolio-card {
    padding: 20px;
    max-width: 200px;
  }
  .portfolio .card-div .screen {
    max-width: 380px;
  }
}

/*# sourceMappingURL=styles.css.map */
